body {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows:  250px 250px 250px;
  gap: 20px;
  margin: 4rem;
  justify-content: center;
  font-family: 'Arial', sans-serif;
}

header{
  grid-row: 1/3;
  background-color: rgb(17, 161, 17);
  border-radius: 1rem;
  h1 {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
  }  
  p {
  text-align: center;
  margin: 2rem;
  margin-top: 10rem;
  font-size: 1rem;
  }
}

.c1 {
  grid-column: 2/3;
  background-image: url("images/yellow.jpg");
}

.c2 {
  grid-column: 3;
  grid-row: 1;
  background-image: url("images/blue.jpg");
}

main {
  font-size: 0.8rem;
  grid-column: 2;
  grid-row: 2;
  border: 1px solid rgb(93, 66, 141);
  border-radius: 1rem;
  h2{
    text-align: center;
    margin-top: 6.5rem;
    padding: auto;
  }

}

.c3 {
  grid-row:2;
  grid-column: 3;
  background-image: url("images/black.jpg");
}

.c4 {
  grid-row: 3;
  grid-column: 1;
  background-image: url("images/purple.jpg");
}

footer {
  
  font-size: 1rem;
  grid-row: 3;
  grid-column: 2/4;
  background-color: rgb(190, 76, 10);
  border-radius: 1rem;
  button {
    margin: 1rem;
    padding: 0.5em;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
  }
  h3{
    text-align: left;
    margin: 1rem;
  }
  p{
    text-align: left;
    margin: 1rem;
  }
}

@media (max-width: 1000px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2.5fr 2.5fr 3fr 2.5fr 2.5fr 4fr;
    gap: 1rem;
    margin: 3ch;
  }
  header {
    grid-row: 1;
    grid-column: 1;
  }
  .c1 {
    grid-row: 2;
    grid-column: 1;   
  }
  .c2 {
    grid-row: 3;
    grid-column: 1;
  }
  main {
    grid-row: 4;
    grid-column: 1;
     h2{
      padding: auto;
    }
  }
  .c3 {
    grid-row: 5;
    grid-column: 1;
  }
  .c4 {
    grid-row: 6;
    grid-column: 1;
  }
  footer {
    grid-row: 7;
    grid-column: 1;
  }
}